apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: b3maqnfci-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:f091d5b40a461b05452970b6d83c1f7cdd054b87@sha256:4bb5f7b2562e07a2c9444aebdc86d8b51a06749fed95dab12a8bb4489b5c7c9f
          name: container-image
